[dashboard]
title = My Inbox
description = Review Inbox
# Restrict dashboard to a set of projects by adding "(project:name OR project:othername)" to the foreach below
foreach = status:open

[section "My Patches Requiring Attention"]
query = owner:self (label:Verified-1,zuul OR label:Code-Review-1 OR label:Workflow<=-1)

[section "Needs Approval"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,zuul label:Code-Review>=1 NOT label:Code-Review-1 NOT label:Code-Review-2

[section "Needs Reverify"]
query = label:Workflow>=1 NOT label:Workflow<=-1 label:Verified<=-1,zuul

[section "14 Days Without Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,zuul NOT label:Code-Review<=2 age:14d

[section "No Negative Feedback"]
query = NOT label:Workflow>=1 NOT label:Workflow<=-1 label:Verified>=1,zuul NOT owner:self NOT label:Code-Review<=-1 NOT label:Code-Review>=2

[section "With Negative Feedback"]
query = NOT label:Workflow<=-1 NOT label:Verified<=-1,zuul NOT owner:self label:Code-Review-1

[section "Unreviewed, not WIP (top 20)"]
query = NOT label:Code-Review<=2 NOT label:Workflow<=-1 limit:20

[section "Work In Progress Or Unverified (top 20)"]
query = NOT label:Workflow>=1 NOT owner:self (label:Workflow<=-1 OR label:Verified<=-1,zuul) limit:20
